artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.1
model_size_bytes: 61360
model_uuid: 308ab14e3ade4977b16c65ca0cc65b2d
run_id: f095753bb32e43e0a0d17d33e4f37b12
utc_time_created: '2024-10-30 08:24:54.389297'
