artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.1
model_size_bytes: 406646
model_uuid: 417e1ae3bb714a84b90144f4fc67e10b
run_id: dc2807284d3f415eb72cfdf63b73fe80
utc_time_created: '2024-10-30 10:02:11.598667'
