artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.1
model_size_bytes: 26790
model_uuid: c9b1a797e47f4b9aa41a5d78ae56742c
run_id: e3ec38f307bc49fa87c45ea7a1b7f5ec
utc_time_created: '2024-10-30 08:20:08.716773'
