artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.1
model_size_bytes: 26790
model_uuid: 4a715d697345460683a353c895c24879
run_id: d738e516d3564a2389339c9d1f7a0651
utc_time_created: '2024-10-30 08:22:40.365422'
