artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.1
model_size_bytes: 144867
model_uuid: 8b945f97f8504e3d9467b552d1ca0701
run_id: 04485d0723d24a30b4c86025d4a0609f
utc_time_created: '2024-10-30 08:27:42.487331'
